<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="author" content="Josh Johnson">
        <meta name="description" content="Simple HTML file which provides examples of HTML code">
        <meta name="keywords" content="HTML, CSS">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/Ultimate_Frisbee.css">
        <title>Ultimate Frisbee</title>
    </head>
    <body>
        <h1>Ultimate Frisbee</h1>
        <img id="ultimate_cleats" src="../Test_Files/Images/Ultimate_Cleats.jpg" alt="Ultimate Cleats">
        <section id="overview">
            <h2>Overview</h2>
            <img id="usa_logo" src="../Test_Files/Images/USA_Ultimate_Logo.png" alt="USA Ultimate Logo">
            <p>
                <strong>Ultimate</strong>, originally known as <strong>Ultimate Frisbee</strong>, 
                is a <mark>non&ndash;contact team game</mark> played by players with a flying disc.
                Ultimate was developed in 1968 by a group of students at Columbia High School in Maplewood, New Jersey. 
                Although ultimate resembles many traditional sports in its athletic requirements, it is unlike most sports due to its 
                focus on self&ndash;officiating, even at the highest levels of competition. 
                The term Frisbee, often used to generically describe all flying discs, is a registered trademark of the Wham&ndash;O toy company, 
                and thus the sport is not formally called &ldquo;ultimate Frisbee&rdquo;, though this name is still in common casual use. Points are scored 
                by passing the disc to a teammate in the opposing <a href="https://en.wikipedia.org/wiki/End_zone" target="_blank">end zone</a>. Other basic rules are 
                that players must not take steps while holding the disc, and interceptions, incomplete passes, and passes out of bounds are turnovers. 
                Rain, wind, or occasionally other adversities can make for a testing match with rapid turnovers, heightening the pressure of play.
            </p>
            <p>
                From its beginnings in the American counterculture of the late 1960s, ultimate has resisted empowering any referee with rule enforcement. 
                Instead, it relies on the sportsmanship of players and invokes the &ldquo;spirit of the game&rdquo; to maintain fair play. Players call 
                their own fouls, and dispute a foul only when they genuinely believe it did not occur. Playing without referees is the norm for league play 
                but has been supplanted in club competition by the use of &ldquo;observers&rdquo; or &ldquo;game advisors&rdquo; to help in disputes, 
                and the professional league employs empowered referees.
            </p>
            <p>
                In 2012, there were 5.1 million ultimate players in the United States. Ultimate is played across the world in pickup games and by 
                recreational, school, club, professional, and national teams at various age levels and with open, women&apos;s, and mixed divisions.
            </p>
            <p>
                The United States has historically won most of the world titles, though not all. US teams won all three divisions (women&apos;s, men&apos;s, and mixed gender) 
                at the U&ndash;24 world championship in 2019, and all divisions in 2016 competitions between national teams
            </p>
        </section>
        <section id="history">
            <h2>Inventioon and History</h2>
            <blockquote cite="https://en.wikipedia.org/wiki/Ultimate_(sport)">
                I just remember one time running for a pass and leaping up in the air and just feeling the Frisbee making it into my hand and feeling 
                the perfect synchrony and the joy of the moment, and as I landed I said to myself, &lsquo;This is the ultimate game. This is the ultimate game.&rsquo;
                <span>&mdash;Jared Kass, one of the inventors of ultimate, interviewed in 2003, speaking of the summer of 1968</span>
            </blockquote>
            <p>
                Team flying disc games using pie tins and cake pan lids were part of Amherst College student culture for decades before plastic discs 
                were available. A similar two&ndash;hand, touch&ndash;football&ndash;based game was played at Kenyon College in Ohio starting in 1942.
            </p>
            <p>
                From 1965 or 1966 Jared Kass and fellow Amherst students Bob Fein, Richard Jacobson, Robert Marblestone, Steve Ward, Fred Hoxie, 
                Gordon Murray, and others evolved a team frisbee game based on concepts from American football, basketball, and soccer. 
                This game had some of the basics of modern ultimate including scoring by passing over a goal line, advancing the disc by passing, 
                no travelling with the disc, and turnovers on interceptions or incomplete passes. Kass, an instructor and dorm advisor, taught 
                this game to high school student <a href="https://en.wikipedia.org/wiki/Joel_Silver" target="_blank">Joel Silver</a> during the summer of 1967 
                or 1968 at Northfield Mount Hermon School summer camp.
            </p>
            <p>
                Joel Silver, along with fellow students Jonny Hines, <a href="https://en.wikipedia.org/wiki/Bernard_Hellring" target="_blank">Buzzy Hellring</a>, 
                and others, further developed ultimate beginning in 1968 
                at Columbia High School, Maplewood, New Jersey, USA (CHS). The first sanctioned game was played at CHS in 1968 between the 
                student council and the student newspaper staff. Beginning the following year, evening games were played in the glow of 
                mercury&ndash;vapor lights on the school&apos;s student&ndash;designated parking lot. Initially players of ultimate Frisbee 
                (as it was known at the time) used a &ldquo;Master&rdquo; disc marketed by Wham&ndash;O, based on 
                <a href="https://en.wikipedia.org/wiki/Walter_Frederick_Morrison" target="_blank">Fred Morrison&apos;s</a> inspired &ldquo;Pluto Platter&rdquo; design. 
                Hellring, Silver, and Hines developed the first and second edition of &ldquo;Rules of Ultimate Frisbee&rdquo;. In 1970 CHS defeated Millburn 
                High 43&ndash;10 in the first interscholastic ultimate game, which was played in the evening in the CHS&apos;s faculty parking lot.
                 Millburn, and three other New Jersey high schools made up the first conference of ultimate teams beginning in 1971.
            </p>
            <p>
                Alumni of that first league took the game to their colleges and universities. Rutgers defeated Princeton 29&ndash;27 in 1972 in the first 
                intercollegiate game. This game was played exactly 103 years after the first intercollegiate American football game by the same teams 
                at precisely the same site, which had been paved as a parking lot in the interim. Rutgers won both games by an identical margin.
            </p>
            <p>
                Rutgers also won the first ultimate Frisbee tournament in 1975, hosted by Yale, with 8 college teams participating. That summer 
                ultimate was introduced at the Second World Frisbee Championships at the Rose Bowl. This event introduced ultimate on the west coast of the US.
            </p>
            <p>
                In 1975, ultimate was introduced at the Canadian Open Frisbee Championships in Toronto as a showcase event. Ultimate league play 
                in Canada began in Toronto in 1979.The Toronto Ultimate Club is one of ultimate&apos;s oldest leagues.
            </p>
            <p>
                In January 1977 Wham&ndash;O introduced the World Class &ldquo;80 Mold&rdquo; 165 gram frisbee. This disc quickly replaced the relatively light and 
                flimsy Master frisbee with much improved stability and consistency of throws even in windy conditions. Throws like the flick and 
                hammer were possible with greater control and accuracy with this sturdier disc. The 80 Mold was used in ultimate tournaments even 
                after it was discontinued in 1983.
            </p>
            <p>
                Discraft, founded in the late 1970s by Jim Kenner in London, Ontario, 
                later moved the company from Canada to its present location 
                in Wixom, Michigan. Discraft introduced the Ultrastar 175 gram disc in 1981, with an updated mold in 1983. This disc was adopted 
                as the standard for ultimate during the 1980s, with Wham&ndash;O holdouts frustrated by the discontinuation of the 80 mold and plastic 
                quality problems with discs made on the replacement 80e mold. Wham&ndash;O soon introduced a contending 175 gram disc, the U&ndash;Max, 
                that also suffered from quality problems and was never widely popular for ultimate. In 1991 the Ultrastar was specified as the official 
                disc for UPA tournament play and remains in wide use.
            </p>
            <p>
                The popularity of the sport spread quickly, taking hold as a free&ndash;spirited alternative to traditional organized sports. In recent 
                years college ultimate has attracted a greater number of traditional athletes, raising the level of competition and athleticism and 
                providing a challenge to its laid back, free&ndash;spirited roots.
            </p>
            <p>
                In 2010, <a href="https://en.wikipedia.org/wiki/Anne_Watson" target="_blank">Anne Watson</a>, a Vermont teacher and ultimate coach, launched a 
                seven&ndash;year effort to have ultimate recognized as full varsity sport in the state&apos;s high schools. Watson&apos;s effort culminated on 
                November 3, 2017, when the Vermont Principals Association, 
                which oversees the state&apos;s high school sports programs, unanimously approved ultimate as a varsity sport beginning in the Spring 
                2019 season. The approval made Vermont the first U.S. state to recognize ultimate as a varsity sport.
            </p>
        </section>
        <section id="player_associations">
            <h2>Player Associations</h2>
        </section>
    </body>
</html>